<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tupper's Self-Referential Formula</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="https://necolas.github.io/normalize.css/3.0.2/normalize.css" type="text/css"></style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
        padding: 10px;
      }

      .title {
        font-size: 2.5em;
        text-align: center;
      }

      .box {
        min-height: 7.547px;
      }

      .gray {
        background-color: #E9E9E9;
      }

      .dark_blue {
        background-color: #2A457A;
        color: #efefef;
      }

      .light_blue {
        background-color: #099DD9;
      }

      .green {
        background-color: #0C8542;
      }

      .lime {
        background-color: rgb(179, 210, 52);
      }

      .seafoam {
        background-color: rgb(77, 190, 161);
      }

      .red {
        background-color: #EC1D3B;
      }

      .orange {
        background-color: #F79420;
      }

      .container {
        display: flex;
        flex-wrap: wrap;

        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .box {
        width: 0.943396226%;
      }

      .input-box {
        width: 100%
      }

      .input-box > textarea {
        border: none;
        width: inherit;
        line-height: 1.5em;
        font-family: monospace;
        min-height: 150px;
        font-size: 16px;
      }

      .button {
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
        border-style: solid;
        border-width: 0;
        cursor: pointer;
        font-weight: normal;
        line-height: normal;
        margin: 0 0 1.11111rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 0.88889rem 1.77778rem 0.94444rem 1.77778rem;
        font-size: 0.88889rem;
        background-color: #008CBA;
        border-color: #007095;
        color: #FFFFFF;
        transition: background-color 300ms ease-out;
      }

      button:hover, button:focus, .button:hover, .button:focus {
        color: #FFFFFF;
      }

      button:hover, button:focus, .button:hover, .button:focus {
        background-color: #007095;
      }

      button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
        color: #333333;
      }

      button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
        background-color: #b9b9b9;
      }

      button.secondary, .button.secondary {
        background-color: #e7e7e7;
        border-color: #b9b9b9;
        color: #333333;
      }

      h1 {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .container > p {
        width: 100%;
        overflow-wrap: break-word;
      }
    </style>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://www.leemon.com/crypto/BigInt.js"></script>

    <script>
    var colors = ['dark_blue', 'light_blue', 'green', 'lime', 'seafoam', 'red', 'orange' ];
    var k0 = int2bigInt(0, 16, 0);
    var k1 = int2bigInt(1, 16, 0);
    var k2 = int2bigInt(2, 16, 0);
    var k4 = mult(k2, k2);
    var k17 = int2bigInt(17, 16, 0);
    var k_17 = sub(k0, k17);

    function shuffle(array) {
      var m = array.length, t, i;

      // While there remain elements to shuffle…
      while (m) {

        // Pick a remaining element…
        i = Math.floor(Math.random() * m--);

        // And swap it with the current element.
        t = array[m];
        array[m] = array[i];
        array[i] = t;
      }

      return array;
    }

    function tupper(x, y) {
      // floor(y/17)
      var v = dup(y);
      divInt_(v, 17);

      // negative exponent of 2, rewritten as a bitwise right shift
      var e = mult(x, k17);
      add_(e, mod(y, k17));

      var sh = parseInt(bigInt2str(e, 10));
      if (sh > 0) {
        rightShift_(v, sh - 1);
        // final modulo to recover pixel bit.  <br/>
        mod_(v, k4);
        return greater(v, k1);
      } else {
        // final modulo to recover pixel bit.  <br/>
        mod_(v, k2);
        return greater(v, k0);
      }
    }

    function plot(n, color) {
      for (var y = 0; y <= 16; y++) {
        for (var x = 105; x >= 0; x--) {
          var style = 'box';
          var bigX = int2bigInt(x, 16, 0);
          var bigY = addInt(n, y);
          var bit = 0;
          var $element = $('#' + x + '-' + y);

          if (tupper(bigX, bigY) == 1) {
            bit = 1;
            style += ' ' + color;
          } else if ((y % 2 == 0) == (x % 2 == 0)) {
            style += ' gray';
          }

          $element.attr('class', style).data('bit', bit);
        };
      };
    }

    function render() {
      var n = str2bigInt($('#n').val().trim(), 10);
      var i = '11111111111111111111111111111111111111111111111111111111111111' +
              '11111111111111111111111111111111111111111111111111111111111111';

      // Some very expensive animations.
      function animate() {
        setTimeout(function() {
          plot(sub(n, i), shuffle(colors)[0]);

          if (i == '') {
            return;
          } else {
            i = i.slice(0, i.length - 1);
          }

          animate();
        }, 1);
      }

      animate();
    }

    function clearPlotArea() {
      var $plot_area = $('#plot-area');

      $plot_area.empty();

      for (var y = 0; y <= 16; y++) {
        for (var x = 105; x >= 0; x--) {
          var style = 'box';

          if ((y % 2 == 0) == (x % 2 == 0)) {
            style += ' gray';
          }

          $plot_area.append('<div id="' + x + '-' + y + '" class="' + style + '"></div>');
        };
      };
    }

    $(function() {
      clearPlotArea();
    });

    </script>
  </head>
  <body>
    <a href="https://github.com/rflbras/tsrf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <h1>Tupper's Self-Referential Formula</h1>

    <div class="container">
      <div class="input-box">
        <textarea name="n" id="n">960939379918958884971672962127852754715004339660129306651505519271702802395266424689642842174350718121267153782770623355993237280874144307891325963941337723487857735749823926629715517173716995165232890538221612403238855866184013235585136048828693337902491454229288667081096184496091705183454067827731551705405381627380967602565625016981482083418783163849115590225610003652351370343874461848378737238198224849863465033159410054974700593138339226497249461751545728366702369745461014655997933798537483143786841806593422227898388722980000748404719</textarea>
        <button class="button" onclick="render()">Render</button>
        <!-- <button class="button secondary" onclick="clearPlotArea()">Clear</button> -->
      </div>
    </div>
    <div class="container" id="plot-area"></div>
    <div class="container">
      <p>More constants (from this <a href="https://www.youtube.com/watch?v=_s5RFgd59ao">video</a> comments):</p>
      <p><code>
        1933244020333122454358431597346594592792291090460249189485029419146143192350358886433653094867508540987343993583748430465319952016537013595446280959638092985475464233904118460002858442145459682760016054209121238355756672711937198495688828568922423839783795719264320868666058469167754341234295329166733357364107621934828578169221569813421952407176439531256012185396833397320160950554890430018618112062094235193746733413123059516750653337786455606305907511273488939529709098459003518447939630151854430596750132433369842119659992645632
      </code></p>
      <p><code>
        14858462014267026184847463044915295278652559471591461531013601246041965909968094014491328087054144021193212514675485743667375869739370703586080318750673599857073936072704236551128661305329214452063954886672927963421329856355362323968050725018605956217987665927348135695300854844311400104197079621092723521753309226640825505538014409958939864243727226216233149978784317818476120179448775057160615305444510286889595001504618712029211557750363872865223404300289202234085132824642926552052553745992310827455707348992
      </code></p>
      <p><code>
        2174916115725808368822479064334685932493096273154308846830125573898937076077190410933947150125445275007235936973597055978555504963531046441546660699081817532479475252774897976144832375268835103170378576975210029195301051620749060901236300614643263919912686503592781772452533308975008368709643391180124360838789363278231675577767028314868513782526876328239705896248850991204085599753816076391265048487519245921323361189228809582061473531419230126904702115133196446426625534584943566453883144954757080350556864069975955797992181596160
      </code></p>
      <p><code>
      54999822769533866926476640191616307072962105932292350665968916721844160
      </code></p>
      <p><code>
        960939379918958884971672962127852754715004339660129306651505519271702802395266424689642842174350718121267153782770623355993237280874144307891325963941337723487857735749823926629715517173716995165232890538221612403238855866184013235585136049181621919693958377292329356860070921089250111972759326808154391920547131142178436547506230748912781746746591728320547579438638913435113985309637622152287092123667629579248743736614788945341133061197742650799071514508551790412566533020180758510302291318278207218139033102761937758379946810689047503175663
      </code></p>
    </div>
  </body>
</html>
